<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutProject">

    <TextView
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="About" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:text="Find Information about books from many categories."
        android:textSize="20sp"
        tools:text="Find Information about books from many categories." />
</LinearLayout>